# CompanyWebAPI_ASP_NET_CORE6

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs
CompanyEmployees/Controllers/V1/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs
CompanyEmployees/Controllers/V2/: CompaniesController.cs
CompanyEmployees/Formatters/: CsvOutputFormatter.cs
CompanyEmployees/Logs/internal-logs/: internallog.txt
CompanyEmployees/Logs/logs/: 2022-08-22_allfile_logfile.txt  2022-08-22_ownFile-web_logfile.txt  2022-08-23_allfile_logfile.txt  2022-08-23_ownFile-web_logfile.txt  2022-08-24_allfile_logfile.txt  2022-08-24_ownFile-web_logfile.txt  2022-08-25_allfile_logfile.txt  2022-08-25_ownFile-web_logfile.txt  2022-08-26_allfile_logfile.txt  2022-08-26_ownFile-web_logfile.txt  2022-08-27_allfile_logfile.txt  2022-08-27_ownFile-web_logfile.txt  2022-08-28_allfile_logfile.txt  2022-08-28_ownFile-web_logfile.txt
CompanyEmployees/Migrations/: 20220822174029_DatabaseCreation.Designer.cs  20220822174029_DatabaseCreation.cs  20220822175732_InitialData.Designer.cs  20220822175732_InitialData.cs  20220827124314_CreatingIdentityTables.Designer.cs  20220827124314_CreatingIdentityTables.cs  20220827154715_AddedRolesToDb.Designer.cs  20220827154715_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/ServicesConfigurations/: ServiceExtensions.cs
Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulation.cs  CompanyForUpdateDto.cs  CompanyJoinEmployeeDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulation.cs  EmployeeForUpdateDto.cs  UserForAuthentificationDto.cs  UserForCreationDto.cs  UserForManipulationDto.cs
Entities/Models/: Company.cs  Employee.cs  ErrorDetails.cs  User.cs
Entities/Profiles/: CompanyProfile.cs  EmployeeProfile.cs  UserProfile.cs
Entities/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  (+1 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryCompanyExtensions.cs  RepositoryEmployeeExtensions.cs
Repository/Extensions/Utilities/: OrderQueryBuilder.cs
